{
  "name": "tpf-e2e-heatmap",
  "version": "1.0.0",
  "description": "Testing e2e, site survey methods, reports, recording, heatmaps.",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "cypress run"
  },
  "author": "Adrian Widlak",
  "license": "ISC",
  "dependencies": {
    "@hotjar/browser": "^1.0.9",
    "cypress": "^13.7.0",
    "express": "^4.18.3",
    "swiper": "^11.0.7",
    "yarn": "^1.22.22",
    "yarr": "^3.0.0"
  }
}
